ACCESS_TOKEN_SECRET='9fd99923b20d272f9fe516ebba8d0b21cb92d6f882b559b5bd3ae16c45712752'

CONNECTION_STRING="mongodb+srv://vibek:Piku2024@simple-task-manager.gp1dtxc.mongodb.net/?retryWrites=true&w=majority&appName=simple-task-manager"